${AnsiBackground.BLACK}                                                                                                                                                      ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                  #########                                                                                                                           ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                ###       ###                                                                                                                         ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ###           ###                                                                                                                       ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ##    #####    ##                  ${AnsiColor.RED}   :####:  ##                                                         ${AnsiColor.BRIGHT_BLUE} ##                            ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}             ##    ##   ##    ##                 ${AnsiColor.RED}   ######  ##                    ##        ##                         ${AnsiColor.BRIGHT_BLUE} ##                            ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}             ###   ### ###   ###                 ${AnsiColor.RED} :##:  .#  ##                    ##        ##                         ${AnsiColor.BRIGHT_BLUE} ##                            ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ##     ####                        ${AnsiColor.RED} ##        ##.####    :####    #######   #######    .####:    ##.#### ${AnsiColor.BRIGHT_BLUE} ##.###:    .####.   ###  ###  ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}               ###      ###                      ${AnsiColor.RED} ##.       #######    ######   #######   #######   .######:   ####### ${AnsiColor.BRIGHT_BLUE} #######:  .######.   ##::##   ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                 ###     ###                     ${AnsiColor.RED} ##        ###  :##   #:  :##    ##        ##      ##:  :##   ###.    ${AnsiColor.BRIGHT_BLUE} ###  ###  ###  ###   :####:   ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                ##        ###  ###               ${AnsiColor.RED} ##        ##    ##    :#####    ##        ##      ########   ##      ${AnsiColor.BRIGHT_BLUE} ##.  .##  ##.  .##    ####    ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}      ####     ##          ###########           ${AnsiColor.RED} ##.       ##    ##  .#######    ##        ##      ########   ##      ${AnsiColor.BRIGHT_BLUE} ##    ##  ##    ##    :##:    ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}    ###       ##                     ###         ${AnsiColor.RED} ##        ##    ##  ## .  ##    ##        ##      ##         ##      ${AnsiColor.BRIGHT_BLUE} ##.  .##  ##.  .##    ####    ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ##     #####                ###     ##        ${AnsiColor.RED} :##:  .#  ##    ##  ##:  ###    ##.       ##.     ###.  :#   ##      ${AnsiColor.BRIGHT_BLUE} ###  ###  ###  ###   :####:   ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ##   ### ###              ### ###   ##        ${AnsiColor.RED}   ######  ##    ##  ########    #####     #####   .#######   ##      ${AnsiColor.BRIGHT_BLUE} #######:  .######.   ##::##   ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ##   ##   ##    ############   ##   ##        ${AnsiColor.RED}   :####:  ##    ##    ###.##    .####     .####    .#####:   ##      ${AnsiColor.BRIGHT_BLUE} ##.###:    .####.   ###  ###  ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ##    ######   ##         ######    ##                                                                                                             ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}    ##           ###                  ###                                                                                                             ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}     ###       ####       ###       ###                                                                                                               ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}       #########            #########                                                                                                                 ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                                                                                                                                                      ${AnsiBackground.DEFAULT}
