${AnsiBackground.BLACK}                                                                                                                                                      ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                  #########                                                                                                                           ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                ###       ###                                                                                                                         ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ###           ###                                                                                                                       ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ##    #####    ##                     :####:  ##                                                          ##                            ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}             ##    ##   ##    ##                    ######  ##                    ##        ##                          ##                            ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}             ###   ### ###   ###                  :##:  .#  ##                    ##        ##                          ##                            ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ##     ####                         ##        ##.####    :####    #######   #######    .####:    ##.####  ##.###:    .####.   ###  ###  ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}               ###      ###                       ##.       #######    ######   #######   #######   .######:   #######  #######:  .######.   ##::##   ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                 ###     ###                      ##        ###  :##   #:  :##    ##        ##      ##:  :##   ###.     ###  ###  ###  ###   :####:   ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                ##        ###  ###                ##        ##    ##    :#####    ##        ##      ########   ##       ##.  .##  ##.  .##    ####    ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}      ####     ##          ###########            ##.       ##    ##  .#######    ##        ##      ########   ##       ##    ##  ##    ##    :##:    ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}    ###       ##                     ###          ##        ##    ##  ## .  ##    ##        ##      ##         ##       ##.  .##  ##.  .##    ####    ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ##     #####                ###     ##         :##:  .#  ##    ##  ##:  ###    ##.       ##.     ###.  :#   ##       ###  ###  ###  ###   :####:   ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ##   ### ###              ### ###   ##           ######  ##    ##  ########    #####     #####   .#######   ##       #######:  .######.   ##::##   ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ##   ##   ##    ############   ##   ##           :####:  ##    ##    ###.##    .####     .####    .#####:   ##       ##.###:    .####.   ###  ###  ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ##    ######   ##         ######    ##                                                                                                             ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}    ##           ###                  ###                                                                                                             ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}     ###       ####       ###       ###                                                                                                               ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}       #########            #########                                                                                                                 ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                                                                                                                                                      ${AnsiBackground.DEFAULT}
