${AnsiBackground.BLACK}                                                                                                                                                      ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                  ${AnsiColor.GREEN}#########${AnsiColor.DEFAULT}                                                                                                                           ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                ${AnsiColor.GREEN}###${AnsiColor.DEFAULT}       ${AnsiColor.GREEN}###${AnsiColor.DEFAULT}                                                                                                                         ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ${AnsiColor.GREEN}###${AnsiColor.DEFAULT}           ${AnsiColor.GREEN}###${AnsiColor.DEFAULT}                                                                                                                       ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ${AnsiColor.GREEN}##${AnsiColor.DEFAULT}    ${AnsiColor.YELLOW}#####${AnsiColor.DEFAULT}    ${AnsiColor.GREEN}##${AnsiColor.DEFAULT}                  ${AnsiColor.RED}   :####:  ##                                                         ${AnsiColor.BRIGHT_BLUE} ##                            ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}             ${AnsiColor.GREEN}##${AnsiColor.DEFAULT}    ${AnsiColor.YELLOW}##   ##${AnsiColor.DEFAULT}    ${AnsiColor.GREEN}##${AnsiColor.DEFAULT}                 ${AnsiColor.RED}   ######  ##                    ##        ##                         ${AnsiColor.BRIGHT_BLUE} ##                            ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}             ${AnsiColor.GREEN}###${AnsiColor.DEFAULT}   ${AnsiColor.YELLOW}### ###${AnsiColor.DEFAULT}   ${AnsiColor.GREEN}###${AnsiColor.DEFAULT}                 ${AnsiColor.RED} :##:  .#  ##                    ##        ##                         ${AnsiColor.BRIGHT_BLUE} ##                            ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}              ${AnsiColor.GREEN}##${AnsiColor.DEFAULT}     ${AnsiColor.YELLOW}####${AnsiColor.DEFAULT}                        ${AnsiColor.RED} ##        ##.####    :####    #######   #######    .####:    ##.#### ${AnsiColor.BRIGHT_BLUE} ##.###:    .####.   ###  ###  ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}               ${AnsiColor.GREEN}###${AnsiColor.DEFAULT}      ${AnsiColor.YELLOW}###${AnsiColor.DEFAULT}                      ${AnsiColor.RED} ##.       #######    ######   #######   #######   .######:   ####### ${AnsiColor.BRIGHT_BLUE} #######:  .######.   ##::##   ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                 ${AnsiColor.GREEN}###${AnsiColor.DEFAULT}     ${AnsiColor.YELLOW}###${AnsiColor.DEFAULT}                     ${AnsiColor.RED} ##        ###  :##   #:  :##    ##        ##      ##:  :##   ###.    ${AnsiColor.BRIGHT_BLUE} ###  ###  ###  ###   :####:   ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                ${AnsiColor.GREEN}##${AnsiColor.DEFAULT}        ${AnsiColor.YELLOW}###  ###${AnsiColor.DEFAULT}               ${AnsiColor.RED} ##        ##    ##    :#####    ##        ##      ########   ##      ${AnsiColor.BRIGHT_BLUE} ##.  .##  ##.  .##    ####    ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}      ${AnsiColor.BLUE}####${AnsiColor.DEFAULT}     ${AnsiColor.GREEN}##${AnsiColor.DEFAULT}          ${AnsiColor.YELLOW}###########${AnsiColor.DEFAULT}           ${AnsiColor.RED} ##.       ##    ##  .#######    ##        ##      ########   ##      ${AnsiColor.BRIGHT_BLUE} ##    ##  ##    ##    :##:    ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}    ${AnsiColor.BLUE}###${AnsiColor.DEFAULT}       ${AnsiColor.GREEN}##${AnsiColor.DEFAULT}                     ${AnsiColor.YELLOW}###${AnsiColor.DEFAULT}         ${AnsiColor.RED} ##        ##    ##  ## .  ##    ##        ##      ##         ##      ${AnsiColor.BRIGHT_BLUE} ##.  .##  ##.  .##    ####    ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ${AnsiColor.BLUE}##${AnsiColor.DEFAULT}     ${AnsiColor.GREEN}#####${AnsiColor.DEFAULT}                ${AnsiColor.BLUE}###${AnsiColor.DEFAULT}     ${AnsiColor.YELLOW}##${AnsiColor.DEFAULT}        ${AnsiColor.RED} :##:  .#  ##    ##  ##:  ###    ##.       ##.     ###.  :#   ##      ${AnsiColor.BRIGHT_BLUE} ###  ###  ###  ###   :####:   ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ${AnsiColor.BLUE}##${AnsiColor.DEFAULT}   ${AnsiColor.GREEN}### ###${AnsiColor.DEFAULT}              ${AnsiColor.BLUE}### ###${AnsiColor.DEFAULT}   ${AnsiColor.YELLOW}##${AnsiColor.DEFAULT}        ${AnsiColor.RED}   ######  ##    ##  ########    #####     #####   .#######   ##      ${AnsiColor.BRIGHT_BLUE} #######:  .######.   ##::##   ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ${AnsiColor.BLUE}##${AnsiColor.DEFAULT}   ${AnsiColor.GREEN}##   ##${AnsiColor.DEFAULT}    ${AnsiColor.BLUE}############   ##${AnsiColor.DEFAULT}   ${AnsiColor.YELLOW}##${AnsiColor.DEFAULT}        ${AnsiColor.RED}   :####:  ##    ##    ###.##    .####     .####    .#####:   ##      ${AnsiColor.BRIGHT_BLUE} ##.###:    .####.   ###  ###  ${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}   ${AnsiColor.BLUE}##${AnsiColor.DEFAULT}    ${AnsiColor.GREEN}######${AnsiColor.DEFAULT}   ${AnsiColor.BLUE}##         ######${AnsiColor.DEFAULT}    ${AnsiColor.YELLOW}##${AnsiColor.DEFAULT}                                                                                                             ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}    ${AnsiColor.BLUE}##${AnsiColor.DEFAULT}           ${AnsiColor.BLUE}###${AnsiColor.DEFAULT}                  ${AnsiColor.YELLOW}###${AnsiColor.DEFAULT}                                                                                                             ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}     ${AnsiColor.BLUE}###${AnsiColor.DEFAULT}       ${AnsiColor.BLUE}####${AnsiColor.DEFAULT}       ${AnsiColor.YELLOW}###${AnsiColor.DEFAULT}       ${AnsiColor.YELLOW}###${AnsiColor.DEFAULT}                                                                                                               ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}       ${AnsiColor.BLUE}#########${AnsiColor.DEFAULT}            ${AnsiColor.YELLOW}#########${AnsiColor.DEFAULT}                                                                                                                 ${AnsiBackground.DEFAULT}
${AnsiBackground.BLACK}                                                                                                                                                      ${AnsiBackground.DEFAULT}
