# chatterbox-webhook-relay

./: .gitignore  LICENSE  README.md
api/chatterbox-api/: .editorconfig  .gitignore  ChatterboxApiREADME.md  Dockerfile  Makefile  README-hexagonal-architecture.md  README.md  README_ChatterboxApi.md  README_Github.md  README_Github_API.md  chatterbox-nginx.dockerfile  docker-compose.yml  pom.xml  todo.md
api/chatterbox-api/docker/: README_alternative_tools.md  README_docker.md  README_dockerCompose.md  README_nginx.md  README_prometheus_grafana.md  chatterbox-api.dockerfile  chatterbox-postgres.dockerfile  docker-compose.yml
api/chatterbox-api/docker/api/configuration/: application-prod.yml
api/chatterbox-api/docker/grafana/provisioning/dashboards/: webhooks.yml
api/chatterbox-api/docker/nginx/: nginx.conf
api/chatterbox-api/docker/nginx/html/: fallback.html
api/chatterbox-api/docker/nginx/sites-available/: chatterbox.conf
api/chatterbox-api/docker/nginx/sites-enabled/: chatterbox.conf
api/chatterbox-api/docker/postgres/ddl/: create-db-and-schema.sql
api/chatterbox-api/docker/prometheus/: prometheus.yml
api/chatterbox-api/nginx/certs/: cert.pem  key.pem
api/chatterbox-api/nginx/sites-available/: chatterbox.conf
api/chatterbox-api/nginx/sites-enabled/: chatterbox.conf
api/chatterbox-api/readme-and-notes/: README-hexagonal-architecture.md  README_localTunnel.md  README_nginx.md  README_ngrok.md  README_prometheus_grafana.md
api/chatterbox-api/src/main/java/com/webhook/relay/architecture_rules/arch/condition/: HaveAtLeastOneTest.java  HaveImplementationInAllowedPackages.java  HaveMatchingProductionClassAndPackage.java  ImplementTypeFoundInPackages.java  NotImplementTypesFoundInPackages.java
api/chatterbox-api/src/main/java/com/webhook/relay/architecture_rules/definition/: HexagonalArchitectureKnownPackages.java  KnownPackagesHelper.java  KnownTypesHelper.java
api/chatterbox-api/src/main/java/com/webhook/relay/architecture_rules/injection/: InjectionRules.java
api/chatterbox-api/src/main/java/com/webhook/relay/architecture_rules/quality/: CodeQualityRules.java  MirrorProductionClassForArchitectureRuleTests.java  TestNamingAndPackagingRules.java
api/chatterbox-api/src/main/java/com/webhook/relay/architecture_rules/structure/: ClasspathResourcesRules.java  HexagonalArchitectureRules.java  PlacementRules.java
api/chatterbox-api/src/main/java/com/webhook/relay/architecture_rules/transaction/: TransactionalAnnotationRules.java
api/chatterbox-api/src/main/java/com/webhook/relay/chatterbox/: ChatterboxApplication.java
api/chatterbox-api/src/main/java/za/co/psybergate/: ChatterboxApplication.java
api/chatterbox-api/src/main/java/za/co/psybergate/chatterbox/: ChatterboxApplication.java
api/chatterbox-api/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml
api/chatterbox-api/src/main/resources/banners-coloured/: banner-chatterbox-colour-001.txt  banner-chatterbox-colour-002.txt  banner-chatterbox-colour-003.txt
api/chatterbox-api/src/main/resources/payload/: chatterbox-push.json  mentoring-software-foundations-issue.json
api/chatterbox-api/src/main/resources/reference-payload/: chatterbox-pull-request-opened.json  chatterbox-push-no-commits.json  chatterbox-push.json  collaboration-custom-alias-scripts-ping.json  mentoring-software-foundations-issue.json
api/chatterbox-api/src/test/java/com/webhook/relay/architecture_rules/: ArchRuleAbstractTest.java
api/chatterbox-api/src/test/java/com/webhook/relay/architecture_rules/injection/: InjectionRulesTest.java
api/chatterbox-api/src/test/java/com/webhook/relay/architecture_rules/quality/: CodeQualityRulesTest.java  TestNamingAndPackagingTest.java
api/chatterbox-api/src/test/java/com/webhook/relay/architecture_rules/structure/: ClasspathRulesTest.java  HexagonalArchitectureRulesTest.java  PlacementRulesTest.java
api/chatterbox-api/src/test/java/com/webhook/relay/architecture_rules/transaction/: TransactionalAnnotationRulesTest.java
api/chatterbox-api/src/test/java/com/webhook/relay/chatterbox/: ChatterboxApplicationTests.java
api/chatterbox-api/src/test/java/za/co/psybergate/: ChatterboxApplicationTests.java
api/chatterbox-api/src/test/java/za/co/psybergate/architecture_rules/hexagon/: HexagonalArchitectureRulesTest.java
api/chatterbox-api/src/test/java/za/co/psybergate/architecture_rules/injection/: InjectionRulesTest.java
api/chatterbox-api/src/test/java/za/co/psybergate/architecture_rules/naming/: NamingRulesTest.java
api/chatterbox-api/src/test/java/za/co/psybergate/architecture_rules/quality/: CodeQualityRulesTest.java  TestNamingAndPackagingTest.java  TypeSafetyRulesTest.java
api/chatterbox-api/src/test/java/za/co/psybergate/architecture_rules/structure/: ClasspathRulesTest.java  HexagonalArchitectureRulesTest.java  PlacementRulesTest.java
api/chatterbox-api/src/test/java/za/co/psybergate/architecture_rules/transaction/: TransactionalAnnotationRulesTest.java
api/chatterbox-api/src/test/java/za/co/psybergate/chatterbox/: ArchitectureRulesTest.java  ChatterboxApplicationTests.java
api/chatterbox-api/src/test/java/za/co/psybergate/chatterbox/helper/: GithubHttpRequestFactory.java  JsonFileReader.java  TestConfigurationResolver.java
api/chatterbox-api/src/test/resources/: application-bad-properties.yml  application-test-container.yml  application-test.properties  application-test.yml  banner.txt
api/chatterbox-api/src/test/resources/banners-coloured/: banner-chatterbox-test-colour-001.txt
api/chatterbox-api/src/test/resources/payload/: discord-payload-valid.json  github-payload-invalid-contains-event-type-and-repository-name.json  github-payload-invalid-missing-properties.json  github-payload-invalid-no-repository-name.json  github-payload-invalid-no-url-display-text.json  github-payload-invalid-unknown-event-type.json  github-payload-valid-long-url-display-text.json  github-payload-valid.json  githubPayloadInvalid.json  githubPayloadValid.json  teams-payload-valid.json
(+636 files in other folders)
