<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>za.co.psybergate</groupId>
    <artifactId>chatterbox</artifactId>
    <version>1.0.2</version>
    <name>chatterbox</name>
    <description>Receive and Send Webhooks, just like PipeDream!</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.40</lombok.version>
        <maven-compiler-plugin.source>21</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>21</maven-compiler-plugin.target>
        <maven-compiler-plugin.release>21</maven-compiler-plugin.release>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <maven-test-plugin.version>3.2.5</maven-test-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <micrometer-registry-prometheus.version>1.15.4</micrometer-registry-prometheus.version>
        <httpclient5.version>5.5</httpclient5.version>
        <httpcore5.version>5.3.5</httpcore5.version>
        <github-api.version>1.330</github-api.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <maven-plugin.excludedGroups>live-integration</maven-plugin.excludedGroups>
    </properties>

    <profiles>
        <profile>
            <id>live-integration</id>
            <properties>
                <!-- Override the property - exclude nothing; allows Live tests to run with this profile enabled -->
                <maven-plugin.excludedGroups/>
            </properties>
        </profile>
    </profiles>


    <dependencies>

        <!--
            Psybergate Managed Dependency
        -->
        <dependency>
            <groupId>za.co.psybergate.software-foundations.common.logging</groupId>
            <artifactId>common-logging</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--
            Psybergate Managed Dependency: contains rule definitions
        -->
        <dependency>
            <groupId>za.co.psybergate</groupId>
            <artifactId>architecture-rules</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <!--
            Psybergate Managed Dependency: contains abstract test definitions
        -->
        <dependency>
            <groupId>za.co.psybergate</groupId>
            <artifactId>architecture-rules</artifactId>
            <version>1.0.0</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.21.3</version> <!-- Replace with the current version -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--
            Spring Boot automatically registers a PrometheusMeterRegistry.
            That registry triggers the creation of /actuator/prometheus.
            No manual controller, no annotations needed.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer-registry-prometheus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>

        <!--
        Used to interact with Github's API
        -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>${github-api.version}</version>
        </dependency>


    </dependencies>

    <build>

        <!-- Strictly control which files are excluded when bundling the JAR -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application-dev.yml</exclude>
                    <exclude>application-prod.yml</exclude>
                    <exclude>reference-payload/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <!--
                Want a FAT, executable JAR
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Maven needs to be told that Lombok compiles methods, else it cant discover the methods referenced -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven-compiler-plugin.release}</release>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven Surefire plugin is used during the test phase
             https://maven.apache.org/surefire/maven-surefire-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-test-plugin.version}</version> <!-- Use a recent version -->
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <excludedGroups>${maven-plugin.excludedGroups}</excludedGroups>
                    <!-- Give Surefire 2 minutes instead of 30s to let Spring + Hikari + Tomcat threads gracefully exit -->
                    <forkedProcessTimeoutInSeconds>120</forkedProcessTimeoutInSeconds>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>

            <!-- Maven Failsafe plugin is used for integration tests
             https://maven.apache.org/surefire/maven-failsafe-plugin/
             The name highlights the different to Surefire Plugin -
             failure does not stop the remaining phases to continue -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-test-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/Test*.java</exclude>
                        <exclude>**/*Tests.java</exclude>
                        <exclude>**/*TestCase.java</exclude>
                    </excludes>
                    <excludedGroups>${maven-plugin.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>

            <!--
                Coverage Metrics for the tests that exist (Separate from SITE reports)
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <!-- Prepare agent for tests -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generate coverage report after tests -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <!--
                Programming Mistake Detector and includes Copy Paste Detector
                (Can detect some smells)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
            </plugin>
        </plugins>
    </reporting>

</project>
